upstream webapp {
    server appseed_app;
}

server {
    listen 85;
    # server_name localhost;
    server_name networker.up.railway.app;

    location / {
        proxy_pass http://networker.up.railway.app;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
